{
  "name": "react-fc2nc",
  "version": "0.0.2",
  "description": "codemod CLI for react Function Component to Named Component",
  "bin": "cli.js",
  "scripts": {
    "cleanUpBeforeTest": "rm -rf \"./__tests__/fixtures/some path\"",
    "test": "npm run cleanUpBeforeTest && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jong-hui/react-fc2nc"
  },
  "bugs": {
    "url": "https://github.com/jong-hui/react-fc2nc/issues"
  },
  "files": [
    "cli.js",
    "src",
    "README.md"
  ],
  "keywords": [
    "react",
    "codemod",
    "Function Component to Named Component"
  ],
  "author": "jong-hui",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^6.2.0",
    "dedent-js": "^1.0.1",
    "jscodeshift": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/jscodeshift": "^0.7.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
